# spring-mvc-quickstart-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/web/controller/: DemoController.java  HealthCheckController.java
src/main/resources/archetype-resources/src/main/resources/: application-context.xml  application.properties
src/main/resources/archetype-resources/src/main/webapp/: estore-api-servlet.xml  spring-mvc.xml  web.xml
